token literal names:
null
'useEffect'
'('
','
')'
';'
'()'
'=>'
'['
']'
'{'
'}'
'return'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
prog
useEffectCall
callback
params
dependencyArray
block
statement
exprStmt
returnStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 85, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 40, 5, 12, 7, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 12, 7, 2, 38, 40, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 46, 7, 15, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 7, 15, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 58, 7, 10, 2, 2, 50, 55, 7, 15, 2, 2, 51, 52, 7, 5, 2, 2, 52, 54, 7, 15, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 11, 3, 2, 2, 2, 62, 66, 7, 12, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 13, 3, 2, 2, 2, 71, 74, 5, 16, 9, 2, 72, 74, 5, 18, 10, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 80, 7, 4, 2, 2, 79, 81, 7, 16, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 5, 16, 9, 2, 86, 19, 3, 2, 2, 2, 9, 39, 46, 55, 58, 66, 73, 80]