token literal names:
null
null
'return'
'const'
'var'
'let'
'import'
'from'
'react'
'console'
'log'
'true'
'false'
'function'
'export default'
'useEffect'
'useState'
'useCallback'
'useMemo'
'('
')'
'{'
'}'
'['
']'
','
'='
'\''
'\u0022'
'<'
'>'
'/'
';'
'=>'
'.'
null
null
null
null

token symbolic names:
null
BIGINT_LITERAL
RETURN
CONST
VAR
LET
IMPORT
FROM
REACT
CONSOLE
LOG
TRUE
FALSE
FUNCTION
EXPORT
USE_EFFECT
USE_STATE
USE_CALLBACK
USE_MEMO
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
EQUAL
SINGLE_QUOTE
DOUBLE_QUOTE
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SLASH
SEMICOLON
IMPLIE
DOT
IDENTIFIER_UPPERCASE
IDENTIFIER_LOWERCASE
NUMBER
WS

rule names:
program
main_structure
parameter_list
parameter
function_declaration
body_function
content
variableTypes
numberArray
stringArray
arrayValue
stringValue
identifierValue
element
emptyFragment
openTag
closeTag
elementContent
valueIndicator
stringDeclaration
numberDeclaration
booleanDeclaration
boolean
bigIntDeclaration
stateSetter
statePair
initialValue
valueForInitialization
array
useEffectCall
callbackFunction
dependencyArray
useCallbackCall
arrowFunction
hook
import_statement
return_statement
consoleCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 6, 20, 274, 10, 20, 13, 20, 14, 20, 275, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 282, 10, 21, 13, 21, 14, 21, 283, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 6, 22, 297, 10, 22, 13, 22, 14, 22, 298, 3, 23, 3, 23, 6, 23, 303, 10, 23, 13, 23, 14, 23, 304, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 314, 10, 25, 13, 25, 14, 25, 315, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 329, 10, 27, 13, 27, 14, 27, 330, 3, 27, 3, 27, 6, 27, 335, 10, 27, 13, 27, 14, 27, 336, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 343, 10, 28, 12, 28, 14, 28, 346, 11, 28, 3, 28, 3, 28, 3, 29, 6, 29, 351, 10, 29, 13, 29, 14, 29, 352, 3, 29, 6, 29, 356, 10, 29, 13, 29, 14, 29, 357, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 7, 30, 366, 10, 30, 12, 30, 14, 30, 369, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 394, 10, 33, 12, 33, 14, 33, 397, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 410, 10, 35, 13, 35, 14, 35, 411, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 419, 10, 35, 12, 35, 14, 35, 422, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 431, 10, 37, 12, 37, 14, 37, 434, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 5, 7, 3, 2, 37, 38, 3, 2, 13, 14, 3, 2, 17, 20, 2, 476, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 82, 5, 72, 37, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 86, 5, 26, 14, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 12, 7, 2, 91, 5, 3, 2, 2, 2, 92, 96, 7, 21, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 111, 7, 22, 2, 2, 100, 101, 7, 21, 2, 2, 101, 105, 7, 23, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 24, 2, 2, 109, 111, 7, 22, 2, 2, 110, 92, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 117, 5, 26, 14, 2, 113, 114, 7, 27, 2, 2, 114, 116, 5, 26, 14, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 15, 2, 2, 121, 122, 7, 16, 2, 2, 122, 124, 7, 15, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 129, 7, 23, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 5, 50, 26, 2, 135, 137, 7, 34, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 171, 3, 2, 2, 2, 138, 140, 5, 60, 31, 2, 139, 141, 7, 34, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 171, 3, 2, 2, 2, 142, 144, 5, 48, 25, 2, 143, 145, 7, 34, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 171, 3, 2, 2, 2, 146, 148, 5, 42, 22, 2, 147, 149, 7, 34, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 171, 3, 2, 2, 2, 150, 152, 5, 40, 21, 2, 151, 153, 7, 34, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 171, 3, 2, 2, 2, 154, 156, 5, 68, 35, 2, 155, 157, 7, 34, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 171, 3, 2, 2, 2, 158, 160, 5, 76, 39, 2, 159, 161, 7, 34, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 3, 2, 2, 2, 162, 164, 5, 66, 34, 2, 163, 165, 7, 34, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 168, 5, 74, 38, 2, 167, 169, 7, 34, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 138, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 179, 7, 39, 2, 2, 175, 176, 7, 27, 2, 2, 176, 178, 7, 39, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 5, 24, 13, 2, 183, 184, 7, 27, 2, 2, 184, 186, 5, 24, 13, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 18, 10, 2, 191, 193, 5, 20, 11, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 198, 7, 30, 2, 2, 195, 197, 5, 26, 14, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 227, 7, 30, 2, 2, 202, 206, 7, 29, 2, 2, 203, 205, 5, 26, 14, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 227, 7, 29, 2, 2, 210, 214, 7, 30, 2, 2, 211, 213, 7, 39, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 227, 7, 30, 2, 2, 218, 222, 7, 29, 2, 2, 219, 221, 7, 39, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 29, 2, 2, 226, 194, 3, 2, 2, 2, 226, 202, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 27, 3, 2, 2, 2, 230, 234, 5, 32, 17, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 34, 18, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 230, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 32, 2, 2, 247, 31, 3, 2, 2, 2, 248, 252, 7, 31, 2, 2, 249, 251, 5, 26, 14, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 31, 2, 2, 258, 262, 7, 33, 2, 2, 259, 261, 5, 26, 14, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 32, 2, 2, 266, 35, 3, 2, 2, 2, 267, 270, 5, 28, 15, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 273, 7, 23, 2, 2, 272, 274, 5, 26, 14, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 24, 2, 2, 278, 39, 3, 2, 2, 2, 279, 281, 5, 16, 9, 2, 280, 282, 5, 26, 14, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 28, 2, 2, 286, 287, 5, 24, 13, 2, 287, 41, 3, 2, 2, 2, 288, 290, 5, 16, 9, 2, 289, 291, 5, 26, 14, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 28, 2, 2, 295, 297, 7, 39, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 302, 5, 16, 9, 2, 301, 303, 5, 26, 14, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 308, 5, 46, 24, 2, 308, 45, 3, 2, 2, 2, 309, 310, 9, 4, 2, 2, 310, 47, 3, 2, 2, 2, 311, 313, 5, 16, 9, 2, 312, 314, 5, 26, 14, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 7, 3, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 5, 16, 9, 2, 321, 322, 5, 52, 27, 2, 322, 323, 7, 28, 2, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 54, 28, 2, 325, 51, 3, 2, 2, 2, 326, 328, 7, 25, 2, 2, 327, 329, 5, 26, 14, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 27, 2, 2, 333, 335, 5, 26, 14, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 53, 3, 2, 2, 2, 340, 344, 7, 21, 2, 2, 341, 343, 5, 56, 29, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 22, 2, 2, 348, 55, 3, 2, 2, 2, 349, 351, 5, 26, 14, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 362, 3, 2, 2, 2, 354, 356, 7, 39, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 362, 5, 58, 30, 2, 360, 362, 5, 24, 13, 2, 361, 350, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 367, 7, 25, 2, 2, 364, 366, 5, 22, 12, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 26, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 7, 21, 2, 2, 374, 375, 5, 62, 32, 2, 375, 376, 7, 27, 2, 2, 376, 377, 5, 64, 33, 2, 377, 378, 7, 22, 2, 2, 378, 61, 3, 2, 2, 2, 379, 380, 7, 21, 2, 2, 380, 381, 7, 22, 2, 2, 381, 382, 7, 35, 2, 2, 382, 386, 7, 23, 2, 2, 383, 385, 5, 14, 8, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 63, 3, 2, 2, 2, 391, 395, 7, 25, 2, 2, 392, 394, 5, 8, 5, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 26, 2, 2, 399, 65, 3, 2, 2, 2, 400, 401, 7, 19, 2, 2, 401, 402, 7, 21, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 27, 2, 2, 404, 405, 5, 64, 33, 2, 405, 406, 7, 22, 2, 2, 406, 67, 3, 2, 2, 2, 407, 409, 5, 16, 9, 2, 408, 410, 5, 26, 14, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 5, 6, 4, 2, 415, 416, 7, 35, 2, 2, 416, 420, 7, 23, 2, 2, 417, 419, 5, 14, 8, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 24, 2, 2, 424, 69, 3, 2, 2, 2, 425, 426, 9, 5, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 432, 7, 23, 2, 2, 429, 431, 5, 70, 36, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 24, 2, 2, 436, 437, 7, 9, 2, 2, 437, 439, 7, 10, 2, 2, 438, 440, 7, 34, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 7, 21, 2, 2, 443, 444, 5, 28, 15, 2, 444, 445, 7, 22, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 7, 11, 2, 2, 447, 448, 7, 36, 2, 2, 448, 449, 7, 12, 2, 2, 449, 450, 7, 21, 2, 2, 450, 451, 5, 24, 13, 2, 451, 452, 7, 22, 2, 2, 452, 77, 3, 2, 2, 2, 52, 81, 87, 96, 105, 110, 117, 123, 129, 136, 140, 144, 148, 152, 156, 160, 164, 168, 170, 179, 187, 192, 198, 206, 214, 222, 226, 234, 240, 252, 262, 269, 275, 283, 292, 298, 304, 315, 330, 336, 344, 352, 357, 361, 367, 386, 395, 411, 420, 432, 439]