RETURN=1
CONST=2
VAR=3
LET=4
IMPORT=5
FROM=6
REACT=7
CONSOLE=8
LOG=9
TRUE=10
FALSE=11
NULL=12
BIGINT_LITERAL=13
FUNCTION=14
EXPORT=15
SYMBOL_FUNC=16
USE_EFFECT=17
USE_STATE=18
USE_CALLBACK=19
USE_MEMO=20
LEFT_PARENTHESIS=21
RIGHT_PARENTHESIS=22
LEFT_BRACE=23
RIGHT_BRACE=24
LEFT_SQUARE_BRACKET=25
RIGHT_SQUARE_BRACKET=26
COMMA=27
EQUAL=28
SINGLE_QUOTE=29
DOUBLE_QUOTE=30
LEFT_ANGLE_BRACKET=31
RIGHT_ANGLE_BRACKET=32
SLASH=33
SEMICOLON=34
IMPLIE=35
DOT=36
IDENTIFIER=37
NUMBER=38
WS=39
NEW=40
SPACE=41
DATE_IDENTIFIER=42
DATE_MODE_LEFT_PARENTHESIS=43
DATE_MODE_RIGHT_PARENTHESIS=44
DATE_FUNC=45
'return'=1
'const'=2
'var'=3
'let'=4
'import'=5
'from'=6
'react'=7
'console'=8
'log'=9
'true'=10
'false'=11
'null'=12
'function'=14
'export default'=15
'Symbol()'=16
'useEffect'=17
'useState'=18
'useCallback'=19
'useMemo'=20
'{'=23
'}'=24
'['=25
']'=26
','=27
'='=28
'\''=29
'\u0022'=30
'<'=31
'>'=32
'/'=33
';'=34
'=>'=35
'.'=36
'new'=40
'Date'=42
