NEW=1
RETURN=2
CONST=3
VAR=4
LET=5
IMPORT=6
FROM=7
REACT=8
CONSOLE=9
LOG=10
TRUE=11
FALSE=12
NULL=13
BIGINT_LITERAL=14
FUNCTION=15
EXPORT=16
SYMBOL_FUNC=17
USE_EFFECT=18
USE_STATE=19
USE_CALLBACK=20
USE_MEMO=21
LEFT_PARENTHESIS=22
RIGHT_PARENTHESIS=23
LEFT_BRACE=24
RIGHT_BRACE=25
LEFT_SQUARE_BRACKET=26
RIGHT_SQUARE_BRACKET=27
COMMA=28
EQUAL=29
SINGLE_QUOTE=30
DOUBLE_QUOTE=31
LEFT_ANGLE_BRACKET=32
RIGHT_ANGLE_BRACKET=33
SLASH=34
SEMICOLON=35
IMPLIE=36
DOT=37
IDENTIFIER=38
NUMBER=39
WS=40
SPACE=41
DATE_IDENTIFIER=42
DATE_MODE_LEFT_PARENTHESIS=43
DATE_MODE_RIGHT_PARENTHESIS=44
DATE_FUNC=45
'new'=1
'return'=2
'const'=3
'var'=4
'let'=5
'import'=6
'from'=7
'react'=8
'console'=9
'log'=10
'true'=11
'false'=12
'null'=13
'function'=15
'export default'=16
'Symbol()'=17
'useEffect'=18
'useState'=19
'useCallback'=20
'useMemo'=21
'{'=24
'}'=25
'['=26
']'=27
','=28
'='=29
'\''=30
'\u0022'=31
'<'=32
'>'=33
'/'=34
';'=35
'=>'=36
'.'=37
'Date'=42
