token literal names:
null
'return'
'const'
'var'
'let'
'import'
'from'
'react'
'console'
'log'
'true'
'false'
'null'
null
'function'
'export default'
'Symbol()'
'useEffect'
'useState'
'useCallback'
'useMemo'
null
null
'{'
'}'
'['
']'
','
'='
'\''
'\u0022'
'<'
'>'
'/'
';'
'=>'
'.'
null
null
null
'new'
null
'Date'
null
null
null

token symbolic names:
null
RETURN
CONST
VAR
LET
IMPORT
FROM
REACT
CONSOLE
LOG
TRUE
FALSE
NULL
BIGINT_LITERAL
FUNCTION
EXPORT
SYMBOL_FUNC
USE_EFFECT
USE_STATE
USE_CALLBACK
USE_MEMO
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
EQUAL
SINGLE_QUOTE
DOUBLE_QUOTE
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SLASH
SEMICOLON
IMPLIE
DOT
IDENTIFIER
NUMBER
WS
NEW
SPACE
DATE_IDENTIFIER
DATE_MODE_LEFT_PARENTHESIS
DATE_MODE_RIGHT_PARENTHESIS
DATE_FUNC

rule names:
RETURN
CONST
VAR
LET
IMPORT
FROM
REACT
CONSOLE
LOG
TRUE
FALSE
NULL
BIGINT_LITERAL
FUNCTION
EXPORT
SYMBOL_FUNC
USE_EFFECT
USE_STATE
USE_CALLBACK
USE_MEMO
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
EQUAL
SINGLE_QUOTE
DOUBLE_QUOTE
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SLASH
SEMICOLON
IMPLIE
DOT
IDENTIFIER
NUMBER
WS
NEW
SPACE
DATE_IDENTIFIER
DATE_MODE_LEFT_PARENTHESIS
DATE_MODE_RIGHT_PARENTHESIS
DATE_FUNC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DATE_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 315, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 163, 10, 14, 13, 14, 14, 14, 164, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 276, 10, 38, 12, 38, 14, 38, 279, 11, 38, 3, 39, 3, 39, 3, 40, 6, 40, 284, 10, 40, 13, 40, 14, 40, 285, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 297, 10, 42, 13, 42, 14, 42, 298, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 4, 2, 3, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 317, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 266, 3, 2, 2, 2, 72, 268, 3, 2, 2, 2, 74, 271, 3, 2, 2, 2, 76, 273, 3, 2, 2, 2, 78, 280, 3, 2, 2, 2, 80, 283, 3, 2, 2, 2, 82, 289, 3, 2, 2, 2, 84, 296, 3, 2, 2, 2, 86, 300, 3, 2, 2, 2, 88, 305, 3, 2, 2, 2, 90, 307, 3, 2, 2, 2, 92, 309, 3, 2, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 119, 2, 2, 98, 99, 7, 116, 2, 2, 99, 100, 7, 112, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 101, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 118, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 120, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 116, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 118, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 114, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 118, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 111, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 118, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 105, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 103, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 110, 2, 2, 160, 27, 3, 2, 2, 2, 161, 163, 9, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 112, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 112, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 122, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 118, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 123, 2, 2, 194, 195, 7, 111, 2, 2, 195, 196, 7, 100, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 7, 43, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 71, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 118, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 85, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 103, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 109, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 79, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 111, 2, 2, 238, 239, 7, 113, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 42, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 125, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 127, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 93, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 7, 95, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 46, 2, 2, 253, 57, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 59, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 65, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 67, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 69, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 71, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 64, 2, 2, 270, 73, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 75, 3, 2, 2, 2, 273, 277, 9, 3, 2, 2, 274, 276, 9, 4, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 77, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 9, 2, 2, 2, 281, 79, 3, 2, 2, 2, 282, 284, 9, 5, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 40, 2, 2, 288, 81, 3, 2, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 121, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 41, 3, 2, 294, 83, 3, 2, 2, 2, 295, 297, 9, 5, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 85, 3, 2, 2, 2, 300, 301, 7, 70, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 103, 2, 2, 304, 87, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 89, 3, 2, 2, 2, 307, 308, 7, 43, 2, 2, 308, 91, 3, 2, 2, 2, 309, 310, 5, 86, 43, 2, 310, 311, 5, 88, 44, 2, 311, 312, 5, 90, 45, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 46, 4, 2, 314, 93, 3, 2, 2, 2, 8, 2, 3, 164, 277, 285, 298, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]