BIGINT_LITERAL=1
RETURN=2
CONST=3
VAR=4
LET=5
IMPORT=6
FROM=7
REACT=8
CONSOLE=9
LOG=10
TRUE=11
FALSE=12
FUNCTION=13
EXPORT=14
USE_EFFECT=15
USE_STATE=16
USE_CALLBACK=17
USE_MEMO=18
LEFT_PARENTHESIS=19
RIGHT_PARENTHESIS=20
LEFT_BRACE=21
RIGHT_BRACE=22
LEFT_SQUARE_BRACKET=23
RIGHT_SQUARE_BRACKET=24
COMMA=25
EQUAL=26
SINGLE_QUOTE=27
DOUBLE_QUOTE=28
LEFT_ANGLE_BRACKET=29
RIGHT_ANGLE_BRACKET=30
SLASH=31
SEMICOLON=32
IMPLIE=33
DOT=34
IDENTIFIER_UPPERCASE=35
IDENTIFIER_LOWERCASE=36
NUMBER=37
WS=38
'return'=2
'const'=3
'var'=4
'let'=5
'import'=6
'from'=7
'react'=8
'console'=9
'log'=10
'true'=11
'false'=12
'function'=13
'export default'=14
'useEffect'=15
'useState'=16
'useCallback'=17
'useMemo'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
'='=26
'\''=27
'\u0022'=28
'<'=29
'>'=30
'/'=31
';'=32
'=>'=33
'.'=34
