token literal names:
null
'return'
'const'
'var'
'let'
'import'
'from'
'react'
'console'
'log'
'function'
'export default'
'useEffect'
'useState'
'useCallback'
'useMemo'
'('
')'
'{'
'}'
'['
']'
','
'='
'\''
'\u0022'
'<'
'>'
'/'
';'
'=>'
'.'
null
null
null
null

token symbolic names:
null
RETURN
CONST
VAR
LET
IMPORT
FROM
REACT
CONSOLE
LOG
FUNCTION
EXPORT
USE_EFFECT
USE_STATE
USE_CALLBACK
USE_MEMO
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
EQUAL
SINGLE_QUOTE
DOUBLE_QUOTE
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SLASH
SEMICOLON
IMPLIE
DOT
IDENTIFIER_UPPERCASE
IDENTIFIER_LOWERCASE
NUMBER
WS

rule names:
program
main_structure
parameter_list
parameter
function_declaration
body_function
content
variableTypes
numberArray
stringArray
arrayValue
stringValue
identifierValue
element
emptyFragment
openTag
closeTag
elementContent
valueIndicator
stateSetter
statePair
initialValue
valueForInitialization
array
useEffectCall
callbackFunction
dependencyArray
useCallbackCall
arrowFunction
hook
import_statement
return_statement
consoleCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 6, 3, 76, 10, 3, 13, 3, 14, 3, 77, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 6, 20, 252, 10, 20, 13, 20, 14, 20, 253, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 266, 10, 22, 13, 22, 14, 22, 267, 3, 22, 3, 22, 6, 22, 272, 10, 22, 13, 22, 14, 22, 273, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 288, 10, 24, 13, 24, 14, 24, 289, 3, 24, 6, 24, 293, 10, 24, 13, 24, 14, 24, 294, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 331, 10, 28, 12, 28, 14, 28, 334, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 347, 10, 30, 13, 30, 14, 30, 348, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 356, 10, 30, 12, 30, 14, 30, 359, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 368, 10, 32, 12, 32, 14, 32, 371, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 4, 6, 3, 2, 34, 35, 3, 2, 14, 17, 2, 407, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 3, 3, 2, 2, 2, 70, 72, 5, 62, 32, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 76, 5, 26, 14, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 12, 7, 2, 81, 5, 3, 2, 2, 2, 82, 86, 7, 18, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 101, 7, 19, 2, 2, 90, 91, 7, 18, 2, 2, 91, 95, 7, 20, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 21, 2, 2, 99, 101, 7, 19, 2, 2, 100, 82, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 107, 5, 26, 14, 2, 103, 104, 7, 24, 2, 2, 104, 106, 5, 26, 14, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 114, 7, 12, 2, 2, 111, 112, 7, 13, 2, 2, 112, 114, 7, 12, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 119, 7, 20, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 13, 3, 2, 2, 2, 124, 126, 5, 40, 21, 2, 125, 127, 7, 31, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 149, 3, 2, 2, 2, 128, 130, 5, 50, 26, 2, 129, 131, 7, 31, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 149, 3, 2, 2, 2, 132, 134, 5, 58, 30, 2, 133, 135, 7, 31, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 149, 3, 2, 2, 2, 136, 138, 5, 66, 34, 2, 137, 139, 7, 31, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 3, 2, 2, 2, 140, 142, 5, 56, 29, 2, 141, 143, 7, 31, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 146, 5, 64, 33, 2, 145, 147, 7, 31, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 124, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 157, 7, 36, 2, 2, 153, 154, 7, 24, 2, 2, 154, 156, 7, 36, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 24, 13, 2, 161, 162, 7, 24, 2, 2, 162, 164, 5, 24, 13, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 176, 7, 27, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 205, 7, 27, 2, 2, 180, 184, 7, 26, 2, 2, 181, 183, 5, 26, 14, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 205, 7, 26, 2, 2, 188, 192, 7, 27, 2, 2, 189, 191, 7, 36, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 205, 7, 27, 2, 2, 196, 200, 7, 26, 2, 2, 197, 199, 7, 36, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 26, 2, 2, 204, 172, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 27, 3, 2, 2, 2, 208, 212, 5, 32, 17, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 30, 16, 2, 218, 208, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 29, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 7, 29, 2, 2, 225, 31, 3, 2, 2, 2, 226, 230, 7, 28, 2, 2, 227, 229, 5, 26, 14, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 240, 7, 30, 2, 2, 237, 239, 5, 26, 14, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 29, 2, 2, 244, 35, 3, 2, 2, 2, 245, 248, 5, 28, 15, 2, 246, 248, 5, 38, 20, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 251, 7, 20, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 25, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 44, 23, 2, 262, 41, 3, 2, 2, 2, 263, 265, 7, 22, 2, 2, 264, 266, 5, 26, 14, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 24, 2, 2, 270, 272, 5, 26, 14, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 43, 3, 2, 2, 2, 277, 281, 7, 18, 2, 2, 278, 280, 5, 46, 24, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 19, 2, 2, 285, 45, 3, 2, 2, 2, 286, 288, 5, 26, 14, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 299, 3, 2, 2, 2, 291, 293, 7, 36, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 299, 5, 48, 25, 2, 297, 299, 5, 24, 13, 2, 298, 287, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 304, 7, 22, 2, 2, 301, 303, 5, 22, 12, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 7, 24, 2, 2, 313, 314, 5, 54, 28, 2, 314, 315, 7, 19, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 7, 32, 2, 2, 319, 323, 7, 20, 2, 2, 320, 322, 5, 14, 8, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 53, 3, 2, 2, 2, 328, 332, 7, 22, 2, 2, 329, 331, 5, 8, 5, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 23, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 339, 7, 18, 2, 2, 339, 340, 5, 52, 27, 2, 340, 341, 7, 24, 2, 2, 341, 342, 5, 54, 28, 2, 342, 343, 7, 19, 2, 2, 343, 57, 3, 2, 2, 2, 344, 346, 5, 16, 9, 2, 345, 347, 5, 26, 14, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 25, 2, 2, 351, 352, 5, 6, 4, 2, 352, 353, 7, 32, 2, 2, 353, 357, 7, 20, 2, 2, 354, 356, 5, 14, 8, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 7, 2, 2, 365, 369, 7, 20, 2, 2, 366, 368, 5, 60, 31, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 21, 2, 2, 373, 374, 7, 8, 2, 2, 374, 376, 7, 9, 2, 2, 375, 377, 7, 31, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 18, 2, 2, 380, 381, 5, 28, 15, 2, 381, 382, 7, 19, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 7, 10, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 7, 11, 2, 2, 386, 387, 7, 18, 2, 2, 387, 388, 5, 24, 13, 2, 388, 389, 7, 19, 2, 2, 389, 67, 3, 2, 2, 2, 44, 71, 77, 86, 95, 100, 107, 113, 119, 126, 130, 134, 138, 142, 146, 148, 157, 165, 170, 176, 184, 192, 200, 204, 212, 218, 230, 240, 247, 253, 267, 273, 281, 289, 294, 298, 304, 323, 332, 348, 357, 369, 376]