token literal names:
null
'return'
'const'
'var'
'let'
'import'
'from'
'react'
'console'
'log'
'true'
'false'
'null'
null
'function'
'export default'
'Symbol()'
'useEffect'
'useState'
'useCallback'
'useMemo'
null
null
'{'
'}'
'['
']'
','
'='
'\''
'\u0022'
'<'
'>'
'/'
';'
'=>'
'.'
null
null
null
'new'
null
'Date'
null
null
null

token symbolic names:
null
RETURN
CONST
VAR
LET
IMPORT
FROM
REACT
CONSOLE
LOG
TRUE
FALSE
NULL
BIGINT_LITERAL
FUNCTION
EXPORT
SYMBOL_FUNC
USE_EFFECT
USE_STATE
USE_CALLBACK
USE_MEMO
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COMMA
EQUAL
SINGLE_QUOTE
DOUBLE_QUOTE
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SLASH
SEMICOLON
IMPLIE
DOT
IDENTIFIER
NUMBER
WS
NEW
SPACE
DATE_IDENTIFIER
DATE_MODE_LEFT_PARENTHESIS
DATE_MODE_RIGHT_PARENTHESIS
DATE_FUNC

rule names:
program
main_structure
parameter_list
parameter
function_declaration
body_function
content
variableTypes
numberArray
stringArray
arrayValue
stringValue
element
emptyFragment
fragmentOpen
fragmentClose
openTag
closeTag
elementContent
valueIndicator
stringDeclaration
numberDeclaration
booleanDeclaration
boolean
bigIntDeclaration
undefinedDeclaration
nullDeclaration
symbolDeclaration
arrayDeclaration
dateDeclaration
stateSetter
statePair
initialValue
valueForInitialization
array
useEffectCall
callbackFunction
dependencyArray
useCallbackCall
arrowFunction
hook
import_statement
return_statement
consoleCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 5, 8, 183, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 289, 10, 23, 13, 23, 14, 23, 290, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 353, 10, 35, 13, 35, 14, 35, 354, 3, 35, 3, 35, 5, 35, 359, 10, 35, 3, 36, 3, 36, 7, 36, 363, 10, 36, 12, 36, 14, 36, 366, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 382, 10, 38, 12, 38, 14, 38, 385, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 391, 10, 39, 12, 39, 14, 39, 394, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 412, 10, 41, 12, 41, 14, 41, 415, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 424, 10, 43, 12, 43, 14, 43, 427, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 433, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 4, 6, 3, 2, 12, 13, 3, 2, 19, 22, 2, 453, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 397, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 3, 3, 2, 2, 2, 92, 94, 5, 84, 43, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 39, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 12, 7, 2, 99, 5, 3, 2, 2, 2, 100, 104, 7, 23, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 119, 7, 24, 2, 2, 108, 109, 7, 23, 2, 2, 109, 113, 7, 25, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 119, 7, 24, 2, 2, 118, 100, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 125, 7, 39, 2, 2, 121, 122, 7, 29, 2, 2, 122, 124, 7, 39, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 7, 16, 2, 2, 129, 130, 7, 17, 2, 2, 130, 132, 7, 16, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 137, 7, 25, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 13, 3, 2, 2, 2, 142, 144, 5, 62, 32, 2, 143, 145, 7, 36, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 183, 3, 2, 2, 2, 146, 148, 5, 72, 37, 2, 147, 149, 7, 36, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 183, 3, 2, 2, 2, 150, 152, 5, 50, 26, 2, 151, 153, 7, 36, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 183, 3, 2, 2, 2, 154, 156, 5, 44, 23, 2, 155, 157, 7, 36, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 183, 3, 2, 2, 2, 158, 160, 5, 42, 22, 2, 159, 161, 7, 36, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 183, 3, 2, 2, 2, 162, 164, 5, 80, 41, 2, 163, 165, 7, 36, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 183, 3, 2, 2, 2, 166, 168, 5, 88, 45, 2, 167, 169, 7, 36, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 183, 3, 2, 2, 2, 170, 172, 5, 78, 40, 2, 171, 173, 7, 36, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 183, 3, 2, 2, 2, 174, 176, 5, 60, 31, 2, 175, 177, 7, 36, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 180, 5, 86, 44, 2, 179, 181, 7, 36, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 142, 3, 2, 2, 2, 182, 146, 3, 2, 2, 2, 182, 150, 3, 2, 2, 2, 182, 154, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 182, 162, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 191, 7, 40, 2, 2, 187, 188, 7, 29, 2, 2, 188, 190, 7, 40, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 5, 24, 13, 2, 195, 196, 7, 29, 2, 2, 196, 198, 5, 24, 13, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 5, 20, 11, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 32, 2, 2, 207, 227, 7, 32, 2, 2, 208, 209, 7, 31, 2, 2, 209, 227, 7, 31, 2, 2, 210, 214, 7, 32, 2, 2, 211, 213, 7, 40, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 227, 7, 32, 2, 2, 218, 222, 7, 31, 2, 2, 219, 221, 7, 40, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 31, 2, 2, 226, 206, 3, 2, 2, 2, 226, 208, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 232, 5, 34, 18, 2, 229, 231, 5, 38, 20, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 36, 19, 2, 236, 248, 3, 2, 2, 2, 237, 241, 5, 30, 16, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 28, 15, 2, 247, 228, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 7, 34, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 34, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 34, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 7, 34, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 34, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 7, 39, 2, 2, 269, 270, 7, 34, 2, 2, 270, 37, 3, 2, 2, 2, 271, 274, 5, 26, 14, 2, 272, 274, 5, 40, 21, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 7, 26, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 5, 16, 9, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 5, 24, 13, 2, 283, 43, 3, 2, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 7, 39, 2, 2, 286, 288, 7, 30, 2, 2, 287, 289, 7, 40, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 5, 16, 9, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 30, 2, 2, 295, 296, 5, 48, 25, 2, 296, 47, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 5, 16, 9, 2, 300, 301, 7, 39, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 7, 15, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 5, 16, 9, 2, 305, 306, 7, 39, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 5, 16, 9, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 30, 2, 2, 310, 311, 7, 14, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 5, 16, 9, 2, 313, 314, 7, 39, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 7, 18, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 5, 16, 9, 2, 318, 319, 7, 39, 2, 2, 319, 320, 7, 30, 2, 2, 320, 321, 5, 70, 36, 2, 321, 59, 3, 2, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 7, 39, 2, 2, 324, 325, 7, 30, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 7, 47, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 5, 64, 33, 2, 331, 332, 7, 30, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 5, 66, 34, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 29, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 7, 28, 2, 2, 340, 65, 3, 2, 2, 2, 341, 345, 7, 23, 2, 2, 342, 344, 5, 68, 35, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 24, 2, 2, 349, 67, 3, 2, 2, 2, 350, 359, 7, 39, 2, 2, 351, 353, 7, 40, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 359, 5, 70, 36, 2, 357, 359, 5, 24, 13, 2, 358, 350, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 360, 364, 7, 27, 2, 2, 361, 363, 5, 22, 12, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 28, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 7, 23, 2, 2, 371, 372, 5, 74, 38, 2, 372, 373, 7, 29, 2, 2, 373, 374, 5, 76, 39, 2, 374, 375, 7, 24, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 37, 2, 2, 379, 383, 7, 25, 2, 2, 380, 382, 5, 14, 8, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 26, 2, 2, 387, 75, 3, 2, 2, 2, 388, 392, 7, 27, 2, 2, 389, 391, 5, 8, 5, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 28, 2, 2, 396, 77, 3, 2, 2, 2, 397, 398, 7, 21, 2, 2, 398, 399, 7, 23, 2, 2, 399, 400, 5, 74, 38, 2, 400, 401, 7, 29, 2, 2, 401, 402, 5, 76, 39, 2, 402, 403, 7, 24, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 7, 39, 2, 2, 406, 407, 7, 30, 2, 2, 407, 408, 5, 6, 4, 2, 408, 409, 7, 37, 2, 2, 409, 413, 7, 25, 2, 2, 410, 412, 5, 14, 8, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 26, 2, 2, 417, 81, 3, 2, 2, 2, 418, 419, 9, 4, 2, 2, 419, 83, 3, 2, 2, 2, 420, 421, 7, 7, 2, 2, 421, 425, 7, 25, 2, 2, 422, 424, 5, 82, 42, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 26, 2, 2, 429, 430, 7, 8, 2, 2, 430, 432, 7, 9, 2, 2, 431, 433, 7, 36, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 7, 3, 2, 2, 435, 436, 7, 23, 2, 2, 436, 437, 5, 26, 14, 2, 437, 438, 7, 24, 2, 2, 438, 87, 3, 2, 2, 2, 439, 440, 7, 10, 2, 2, 440, 441, 7, 38, 2, 2, 441, 442, 7, 11, 2, 2, 442, 443, 7, 23, 2, 2, 443, 444, 5, 24, 13, 2, 444, 445, 7, 24, 2, 2, 445, 89, 3, 2, 2, 2, 40, 93, 104, 113, 118, 125, 131, 137, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 182, 191, 199, 204, 214, 222, 226, 232, 241, 247, 273, 290, 345, 354, 358, 364, 383, 392, 413, 425, 432]