RETURN=1
CONST=2
VAR=3
LET=4
IMPORT=5
FROM=6
REACT=7
CONSOLE=8
LOG=9
FUNCTION=10
EXPORT=11
USE_EFFECT=12
USE_STATE=13
USE_CALLBACK=14
USE_MEMO=15
LEFT_PARENTHESIS=16
RIGHT_PARENTHESIS=17
LEFT_BRACE=18
RIGHT_BRACE=19
LEFT_SQUARE_BRACKET=20
RIGHT_SQUARE_BRACKET=21
COMMA=22
EQUAL=23
SINGLE_QUOTE=24
DOUBLE_QUOTE=25
LEFT_ANGLE_BRACKET=26
RIGHT_ANGLE_BRACKET=27
SLASH=28
SEMICOLON=29
IMPLIE=30
DOT=31
IDENTIFIER_UPPERCASE=32
IDENTIFIER_LOWERCASE=33
NUMBER=34
WS=35
'return'=1
'const'=2
'var'=3
'let'=4
'import'=5
'from'=6
'react'=7
'console'=8
'log'=9
'function'=10
'export default'=11
'useEffect'=12
'useState'=13
'useCallback'=14
'useMemo'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'='=23
'\''=24
'\u0022'=25
'<'=26
'>'=27
'/'=28
';'=29
'=>'=30
'.'=31
