RETURN=1
CONST=2
VAR=3
LET=4
FUNCTION=5
EXPORT=6
USE_EFFECT=7
USE_STATE=8
LEFT_PARENTHESIS=9
RIGHT_PARENTHESIS=10
LEFT_BRACE=11
RIGHT_BRACE=12
LEFT_SQUARE_BRACKET=13
RIGHT_SQUARE_BRACKET=14
COMMA=15
EQUAL=16
SINGLE_QUOTE=17
DOUBLE_QUOTE=18
LEFT_ANGLE_BRACKET=19
RIGHT_ANGLE_BRACKET=20
SLASH=21
SEMICOLON=22
IDENTIFIER_UPPERCASE=23
IDENTIFIER_LOWERCASE=24
NUMBER=25
WS=26
'return'=1
'const'=2
'var'=3
'let'=4
'function'=5
'export default'=6
'useEffect'=7
'useState'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
','=15
'='=16
'\''=17
'\u0022'=18
'<'=19
'>'=20
'/'=21
';'=22
