T__0=1
RETURN=2
CONST=3
VAR=4
LET=5
IMPORT=6
FROM=7
REACT=8
CONSOLE=9
LOG=10
TRUE=11
FALSE=12
NULL=13
NEW=14
SPACE=15
BIGINT_LITERAL=16
FUNCTION=17
EXPORT=18
SYMBOL_FUNC=19
USE_EFFECT=20
USE_STATE=21
USE_CALLBACK=22
USE_MEMO=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_SQUARE_BRACKET=28
RIGHT_SQUARE_BRACKET=29
COMMA=30
EQUAL=31
SINGLE_QUOTE=32
DOUBLE_QUOTE=33
LEFT_ANGLE_BRACKET=34
RIGHT_ANGLE_BRACKET=35
SLASH=36
SEMICOLON=37
IMPLIE=38
DOT=39
IDENTIFIER_UPPERCASE=40
IDENTIFIER_LOWERCASE=41
NUMBER=42
WS=43
'Date'=1
'return'=2
'const'=3
'var'=4
'let'=5
'import'=6
'from'=7
'react'=8
'console'=9
'log'=10
'true'=11
'false'=12
'null'=13
'new'=14
'function'=17
'export default'=18
'Symbol()'=19
'useEffect'=20
'useState'=21
'useCallback'=22
'useMemo'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'='=31
'\''=32
'\u0022'=33
'<'=34
'>'=35
'/'=36
';'=37
'=>'=38
'.'=39
